In [1]:
import pandas as pd

In [2]:
customers = pd.read_csv('customers.csv',encoding='ISO-8859-1')
sales = pd.read_csv('sales.csv',encoding='ISO-8859-1')
products = pd.read_csv('products.csv',encoding='ISO-8859-1')
stores = pd.read_csv('stores.csv',encoding='ISO-8859-1')
currency_exchange = pd.read_csv('Exchange_Rates.csv',encoding='ISO-8859-1')

In [3]:
sales.isnull().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [4]:
sales.dtypes

Order Number      int64
Line Item         int64
Order Date       object
Delivery Date    object
CustomerKey       int64
StoreKey          int64
ProductKey        int64
Quantity          int64
Currency Code    object
dtype: object

In [49]:
sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,NaT,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,NaT,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,2021-02-24,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,2021-02-23,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,2021-02-23,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD

In [53]:
sales['Order Date'] = pd.to_datetime(sales['Order Date'],format = '%m/%d/%Y')
sales['Delivery Date'] = pd.to_datetime(sales['Delivery Date'],format = '%m/%d/%Y',errors='coerce')
sales['Currency Code'] = sales['Currency Code'].astype(str)

In [54]:
sales.fillna('Not Available' , inplace = True)
sales

C:\Users\ashok\AppData\Local\Temp\ipykernel_14588\2455216390.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Not Available' has dtype incompatible with datetime64[ns], please explicitly cast to a compatible dtype first.
  sales.fillna('Not Available' , inplace = True)

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,Not Available,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13 00:00:00,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13 00:00:00,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12 00:00:00,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12 00:00:00,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,Not Available,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,2021-02-24 00:00:00,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,2021-02-23 00:00:00,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,2021-02-23 00:00:00,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,2021-02-23 00:00:00,331277,0,464,7,CAD

In [55]:
stores

,storekey,country,state,square_meters,open_date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...
62,63,United States,Utah,2000.0,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01
66,0,Online,Online,0.0,2010-01-01

In [56]:
stores.isnull().sum()

storekey         0
country          0
state            0
square_meters    0
open_date        0
dtype: int64

In [57]:
stores.dtypes

storekey                  int64
country                  object
state                    object
square_meters           float64
open_date        datetime64[ns]
dtype: object

In [58]:
stores.fillna(0,inplace=True)

In [59]:
stores.dtypes

storekey                  int64
country                  object
state                    object
square_meters           float64
open_date        datetime64[ns]
dtype: object

In [60]:
stores['Country']=stores['Country'].astype(str)
stores['State']=stores['State'].astype(str)
stores['Open Date']=pd.to_datetime(stores['Open Date'], format='%m/%d/%Y')

KeyError: 'Country'

In [ ]:
stores

In [ ]:
products.isnull().sum()

In [ ]:
products

In [ ]:
products['Unit Cost USD'] = products['Unit Cost USD'].replace('[\$,]','',regex=True).astype(float)
products['Unit Price USD'] = products['Unit Price USD'].replace('[\$,]','',regex=True).astype(float)

In [ ]:
products.dtypes

In [ ]:
products

In [ ]:
customers.isnull().sum()

In [ ]:
customers.dtypes

In [ ]:
def convert_date(date_str):
    try:
        return pd.to_datetime(date_str, format='%m/%d/%Y' , errors='coerce' ).strftime('%m/%d/%Y')
    except ValueError:
        return date_str
customers['Birthday'] = customers['Birthday'].apply(convert_date)

In [61]:
customers['State Code'].fillna('Not Available',inplace=True)

C:\Users\ashok\AppData\Local\Temp\ipykernel_14588\115889270.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  customers['State Code'].fillna('Not Available',inplace=True)

In [62]:
customers['Birthday'] = pd.to_datetime(customers['Birthday'], format='%m/%d/%Y' , errors='coerce' )

In [63]:
customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa DuÂškovÃ¡,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin SolÃ³rzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [64]:
currency_exchange.isnull().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

In [65]:
currency_exchange.dtypes

Date        datetime64[ns]
Currency            object
Exchange           float64
dtype: object

In [66]:
currency_exchange

            Date Currency  Exchange
0     2015-01-01      USD    1.0000
1     2015-01-01      CAD    1.1583
2     2015-01-01      AUD    1.2214
3     2015-01-01      EUR    0.8237
4     2015-01-01      GBP    0.6415
...          ...      ...       ...
11210 2021-02-20      USD    1.0000
11211 2021-02-20      CAD    1.2610
11212 2021-02-20      AUD    1.2723
11213 2021-02-20      EUR    0.8238
11214 2021-02-20      GBP    0.7126

[11215 rows x 3 columns]

In [67]:
sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,Not Available,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13 00:00:00,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13 00:00:00,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12 00:00:00,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12 00:00:00,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,Not Available,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,2021-02-24 00:00:00,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,2021-02-23 00:00:00,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,2021-02-23 00:00:00,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,2021-02-23 00:00:00,331277,0,464,7,CAD

In [68]:
customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa DuÂškovÃ¡,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin SolÃ³rzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [69]:
overall=sales

In [70]:
overall = pd.merge(overall,customers,on='CustomerKey',how='inner')

In [71]:
overall.dropna(inplace=True)

In [72]:
overall

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,366000,1,2016-01-01,Not Available,265598,10,1304,1,CAD,Male,Tyler Vaught,London,ON,Ontario,N5W 5K6,Canada,North America,1971-03-23
1,366001,1,2016-01-01,2016-01-13 00:00:00,1269051,0,1048,2,USD,Male,Frank Upchurch,Auberry,CA,California,93602,United States,North America,1995-11-20
2,366001,2,2016-01-01,2016-01-13 00:00:00,1269051,0,2007,1,USD,Male,Frank Upchurch,Auberry,CA,California,93602,United States,North America,1995-11-20
3,366002,1,2016-01-01,2016-01-12 00:00:00,266019,0,1106,7,CAD,Female,Joan Roche,Red Deer,AB,Alberta,T4N 2A6,Canada,North America,1962-08-24
4,366002,2,2016-01-01,2016-01-12 00:00:00,266019,0,373,1,CAD,Female,Joan Roche,Red Deer,AB,Alberta,T4N 2A6,Canada,North America,1962-08-24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,Not Available,1216913,43,632,3,USD,Male,Donald Woodie,Garden Grove,CA,California,92643,United States,North America,1939-04-16
62880,2243031,1,2021-02-20,2021-02-24 00:00:00,511229,0,98,4,EUR,Female,Gabriele Thalberg,Stuttgart Frauenkopf,BW,Baden-WÃ¼rttemberg,70184,Germany,Europe,1940-03-10
62881,2243032,1,2021-02-20,2021-02-23 00:00:00,331277,0,1613,2,CAD,Male,William Rochelle,Calgary,AB,Alberta,T2T 0C6,Canada,North America,1993-05-25
62882,2243032,2,2021-02-20,2021-02-23 00:00:00,331277,0,1717,2,CAD,Male,William Rochelle,Calgary,AB,Alberta,T2T 0C6,Canada,North America,1993-05-25
62883,2243032,3,2021-02-20,2021-02-23 00:00:00,331277,0,464,7,CAD,Male,William Rochelle,Calgary,AB,Alberta,T2T 0C6,Canada,North America,1993-05-25

In [73]:
# Convert the 'Date' column in currency_exchange to datetime64[ns]
currency_exchange['Date'] = pd.to_datetime(currency_exchange['Date'])

# Now perform the merge
overall = pd.merge(overall, currency_exchange, left_on=['Order Date', 'Currency Code'], right_on=['Date', 'Currency'], how='inner')

In [74]:
overall=pd.merge(overall, products , on='ProductKey',how='inner' )

In [75]:
overall=pd.merge(overall,stores,on=['StoreKey','Country','State'],how='inner')

KeyError: 'StoreKey'

In [ ]:
overall

In [ ]:
col= list(overall.columns)
col1=[]
for c in col:
    col1.append(c.replace(' ','_').lower())
overall.columns=col1

In [ ]:
col= list(stores.columns)
col1=[]
for c in col:
    col1.append(c.replace(' ','_').lower())
stores.columns=col1

In [ ]:
col1

In [ ]:
overall.columns

In [ ]:
overall.isnull().sum()

In [76]:
overall.dtypes

Order Number               int64
Line Item                  int64
Order Date        datetime64[ns]
Delivery Date             object
CustomerKey                int64
StoreKey                   int64
ProductKey                 int64
Quantity                   int64
Currency Code             object
Gender                    object
Name                      object
City                      object
State Code                object
State                     object
Zip Code                  object
Country                   object
Continent                 object
Birthday          datetime64[ns]
Date              datetime64[ns]
Currency                  object
Exchange                 float64
Product Name              object
Brand                     object
Color                     object
Unit Cost USD            float64
Unit Price USD           float64
SubcategoryKey             int64
Subcategory               object
CategoryKey                int64
Category                  object
dtype: object

In [77]:
overall[['order_date','date','currency_code','currency','customerkey']]

KeyError: "None of [Index(['order_date', 'date', 'currency_code', 'currency', 'customerkey'], dtype='object')] are in the [columns]"

In [78]:
overall.to_csv('alldatas.csv')

In [79]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine

user = 'root'
password = 'ashokV'
host = 'localhost'  # or your MySQL server host
database = 'global_electronics'

# Create an engine instance
engine = create_engine(f'mysql+pymysql://{user}:{password}@{host}/{database}')

# Transfer DataFrame to MySQL table
try:
    # Convert DataFrame to MySQL table
    overall.to_sql('all_data', engine, if_exists='replace', index=False)
    print("Data transfer to MySQL was successful.")

    customers.to_sql('customers', engine, if_exists='replace', index=False)
    print("Data transfer to MySQL was successful.")
    products.to_sql('products', engine, if_exists='replace', index=False)
    print("Data transfer to MySQL was successful.")
    currency_exchange.to_sql('currency_exchange', engine, if_exists='replace', index=False)
    print("Data transfer to MySQL was successful.")
    stores.to_sql('stores', engine, if_exists='replace', index=False)
    print("Data transfer to MySQL was successful.")
    sales.to_sql('sales', engine, if_exists='replace', index=False)
    print("Data transfer to MySQL was successful.")
    
except Exception as e:
    print(f"An error occurred: {e}")

Data transfer to MySQL was successful.
Data transfer to MySQL was successful.
Data transfer to MySQL was successful.
Data transfer to MySQL was successful.
Data transfer to MySQL was successful.
Data transfer to MySQL was successful.